# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%-5p] %c.%M\:%L - %m%n

#log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.gargoylesoftware.htmlunit=ERROR
log4j.logger.org.apache.http=ERROR