# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataSource.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.url=jdbc:h2:file:~/.h2/blog;AUTO_SERVER=TRUE
jdbc.url=jdbc:h2:mem:blog;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=
jdbc.validationQuery=select 'x'